<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, %

            16px geralmente e = 1em
             */
            font-size: 1em;

            font-weight: lighter;
            /* lighter, normal, bold, bolder */
            font-style: italic;
            /*
            shorthand font: font-style -> font-weight -> font-size -> font-family
            */
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate culpa, temporibus placeat blanditiis sed in pariatur dicta corporis repudiandae, sapiente delectus sunt necessitatibus autem sint esse consectetur laboriosam tempore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veritatis rerum nobis ut repellendus officia nihil quas, qui consectetur quibusdam quos, corrupti iste nulla numquam deserunt perspiciatis architecto cum nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolor vero blanditiis facere amet ducimus quaerat. Labore debitis, minus officiis quae illo ducimus dolor, cum at dignissimos assumenda id. Exercitationem?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorum cum rerum nulla fugiat perferendis neque ad dolores nam, inventore quas quo rem temporibus deleniti nesciunt dicta voluptatum debitis dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit iusto atque est, aspernatur quos dignissimos nobis tenetur voluptatem itaque tempora exercitationem ratione quas explicabo aliquam maxime! Voluptatibus, dolorem quidem!</p>
</body>
</html>