<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;
            /* a ordem e sempre medida, tipo e cor */

            
            padding: 10px 20px;

            /* quando todos os paddings forem iguais pode usar somente 1 vez que logo significa que o top,right,bottom e left sao a mesma medida */

            margin: 20px auto 40px auto;
            /* auto significa que ira se cetralizar automaticamente a esquerda e a direita*/

            outline: 5px dashed salmon;

        
        }

        a{/* inline-level */
        
            border: 10px solid red;
        
            padding: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona </p>
</body>
</html>