<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;

        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 115, 115);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 8px -7px 18px 0px rgb(0 0 0 / 51%);
        }
        article{
            background-color: blanchedalmond;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(133, 127, 127);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Esportes, politica e tecnologia</p>
         </section>
         <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid distinctio illo labore necessitatibus nobis sit ipsam molestiae unde quibusdam atque voluptates similique consequuntur fugiat repellat accusamus, aliquam velit iste! Totam.</p>
                <aside>
                    <p>artigo escrito por Lygia</p>
                </aside>
            </article>
            <article>

            </article>

         </section>

    </main>
    <footer>
        <p>Desenvolvido por Lygia</p>
    </footer>   
    <div id="bola"></div> 
</body>
</html>