<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
    font-family: 'desenho';
    src: url('fonts/Monoton-Regular.ttf') format('truetype');
}
            /*
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple advanced typography)
            - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'desenho'
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nam deleniti praesentium quibusdam tenetur repellat temporibus suscipit veritatis quod, mollitia totam quis reiciendis molestiae facere unde, amet atque ea. Dignissimos.
   </p> 
</body>
</html>