<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo class
        :: = pseudo elements
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkorange;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: bisque;
    
        }
        .especial::before{
            content: ' ❄';
            color: blue;
            font-weight: normal;
        }

        .especial::after{
            content: '[Link]';
            text-decoration: none;
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/shorts/qJeKbm9rhDc" target="_blank" class="especial">Canal</a></li>
        <li><a href="https://www.youtube.com/" target="
        _blank">Youtube</a></li>
        <li><a href="https://www.goodreads.com/?ref=nav_hom" target="_blank" class="especial">goodreads</a></li>
    </ul>
</body>
</html>