<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            font-weight: 300px;
            color: white;
        }
        div:hover{
            color: red;
        }
        
        .nova{
        display: inline-block;
        background-color: bisque;
        border: 1px solid black;

        }

    </style>
</head>
<body>
    <h1>Ola, isso e um teste de conhecimento</h1>
    <p>Psse o mouse no link abaixo</p>
    <div> Passe o mouse aqui
        <p> <a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
    </div>
        <br/>
    <div class="nova">Monday</div>
    <div class="nova">Tuesday</div>
    <div class="nova">Wednesday</div>
</body>
</html>