<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: bisque;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;  /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        td.dado{
            background-color: aquamarine;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela</h1>
        <!--
            HIERARQUIA DE TABELAS(SIMPLES)
            Table = tabela
            table rows = linha de tabela
            table header = cabeçalho da tabela
            table data = dados  da tabela
        -->
    <table>
<tr> <!-- Primeira linha da tabela -->
    <td>A1</td>
    <td>B1</td>
    <td>C1 </td>
</tr>
<tr class="linha"> <!-- Segunda linha da tabela -->
    <td>A2</td>
    <td>B2</td>
    <td class="numero">C2</td>
</tr>
<tr> <!-- Terceira linha da tabela -->
    <td>A3</td> 
    <td>B3</td>
    <td class="dado" >C3</td>
</tr>
<tr class="linha"> <!-- Quarta linha da tabela -->
    <td>A4</td>
    <td>B4</td>
    <td class="numero">C4</td>
</tr>



    </table>
</body>
</html>